spring.datasource.url=jdbc:mysql://192.168.1.7:3306/load_test?useUnicode=true&serverTimezone=UTC
spring.datasource.username=remoteuser
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
file01.downloaded.name=Sales_Records
file02.downloaded.name=Purchases_Records
extension.zip=.zip
extension.csv=.csv
filepath.downloaded=\\\\192.168.1.7\\Users\\giand\\Documents\\Shared\\
filepath.extracted=\\\\192.168.1.7\\Users\\giand\\Documents\\Shared\\Descomprimidos\\